<!--miniprogram/pages/user/user.wxml-->
<view class="user">
  <view class="user-photo">
    <image class="user-img" src="{{avatarUrl}}"></image>
    
  </view>
  <view class="user-info">
    <text class="user-info-text" wx:if="{{isLogin}}">欢迎您：{{nickName}}</text>
    <button  wx:else bindtap="getUserProfile">微信登录</button>
  </view>
  <view wx:if="{{isLogin}}">
    <navigator url="../edit/edit" open-type="navigate">
      <view  class="user-info">
        <text>编辑个人信息</text>
        <text class="iconfont icon-youjiantou-copy"></text>
      </view>
    </navigator>
    <navigator url="../friendList/friendList" open-type="navigate">
      <view  class="user-info">
        <text>查看好友列表</text>
        <text class="iconfont icon-youjiantou-copy"></text>
      </view>
    </navigator>
    <navigator url="{{'../detail/detail?userid='+id}}" open-type="navigate">
      <view  class="user-info">
        <text>个人主页</text>
        <text class="iconfont icon-youjiantou-copy"></text>
      </view>
    </navigator>
  </view>
</view>
